1	 China[b]	1,406,676,560	17.9%	16 Feb 2021	National population clock[3]
2	 India[c]	1,373,419,888	17.5%	16 Feb 2021	National population clock[4]
3	 United States[d]	331,176,646	4.22%	16 Feb 2021	National population clock[5]
4	 Indonesia	270,203,917	3.44%	30 Sep 2020	2020 census result[6]
5	 Pakistan[e]	225,200,000	2.87%	1 Jul 2021	UN Projection[2]
6	 Brazil	212,748,873	2.71%	16 Feb 2021	National population clock[7]
7	 Nigeria	211,401,000	2.69%	1 Jul 2021	UN Projection[2]
8	 Bangladesh	170,172,240	2.17%	16 Feb 2021	National population clock[8]
9	 Russia[f]	146,238,185	1.86%	1 Jan 2021	National annual estimate[9]
10	 Mexico	126,014,024	1.61%	2 Mar 2020	2020 census result[10]
11	 Japan	125,570,000	1.60%	1 Jan 2021	Monthly national estimate[11]
12	 Philippines	109,839,474	1.40%	16 Feb 2021	National population clock[12]
13	 Ethiopia	109,224,414	1.39%	2018	UN projection[13][14]
14	 DR Congo	106,731,000	1.36%	1 Jul 2021	National annual projection[15]
15	 Egypt	101,570,610	1.29%	16 Feb 2021	National population clock[16]
16	 Vietnam	97,580,000	1.24%	1 Jul 2020	National annual estimate[17]
17	 Iran	84,204,088	1.07%	16 Feb 2021	National population clock[18]
18	 Turkey	83,614,362	1.07%	31 Dec 2020	National annual estimate[19]
19	 Germany	83,190,556	1.06%	30 Sep 2020	National quarterly estimate[20]
20	 France[g]	67,407,000	0.859%	1 Jan 2021	Monthly national estimate[21]
21	 United Kingdom[h]	66,796,807	0.851%	30 Jun 2019	National annual estimate[22]
22	 Thailand	66,612,605	0.849%	16 Feb 2021	National population clock[23]
23	 South Africa	59,622,350	0.760%	1 Jul 2020	National annual estimate[24]
24	 Tanzania[i]	59,441,988	0.757%	1 Jul 2021	National annual projection[25]
25	 Italy	59,353,935	0.756%	31 Oct 2020	Monthly national estimate[26]
26	 Myanmar	55,294,979	0.705%	1 Jul 2021	National annual projection[27]
27	 South Korea	51,825,932	0.660%	1 Jan 2021	Monthly national estimate[28]
28	 Colombia	51,049,498	0.650%	30 Jun 2021	National annual projection[29]
29	 Kenya	47,564,296	0.606%	31 Aug 2019	2019 census result[30]
30	 Spain	47,351,567	0.603%	1 Jul 2020	National semi-annual estimate[31]
31	 Argentina	45,808,747	0.584%	1 Jul 2021	National annual projection[32]
32	 Algeria	44,700,000	0.570%	1 Jan 2021	National annual estimate[33]
33	 Sudan	43,236,340	0.551%	16 Feb 2021	National population clock[34]
34	 Uganda	42,885,900	0.546%	1 Jul 2021	National annual projection[35]
35	 Ukraine[j]	41,629,926	0.530%	1 Dec 2020	Monthly national estimate[36]
36	 Iraq	41,190,700	0.525%	1 Jul 2021	National annual projection[37]
37	 Canada	38,353,397	0.489%	16 Feb 2021	National population clock[38]
38	 Poland	38,268,000	0.488%	31 Dec 2020	Monthly national estimate[39]
39	 Morocco[k]	36,165,279	0.461%	16 Feb 2021	National population clock[40]
40	 Uzbekistan	34,698,651	0.442%	16 Feb 2021	National population clock[41]
41	 Saudi Arabia	34,218,169	0.436%	1 Jul 2019	National annual estimate[42]
42	 Peru	33,035,304	0.421%	1 Jul 2021	National annual projection[43]
43	 Afghanistan	32,890,171	0.419%	1 Jul 2020	National annual estimate[44]
44	 Malaysia	32,742,400	0.417%	16 Feb 2021	National population clock[45]
45	 Angola	32,097,671	0.409%	30 Jun 2021	National annual projection[46]
46	 Ghana	30,955,202	0.394%	1 Jul 2020	National annual projection[47]
47	 Mozambique	30,832,244	0.393%	1 Jul 2021	National annual projection[48]
48	 Yemen	30,491,000	0.389%	1 Jul 2021	UN Projection[2]
49	 Nepal	30,378,055	0.387%	1 Jul 2021	National annual projection[49]
50	 Venezuela	28,705,000	0.366%	1 Jul 2021	UN Projection[2]
51	 Ivory Coast	27,087,732	0.345%	1 Jul 2021	National annual projection[50]
52	 Madagascar	26,923,353	0.343%	1 Jul 2021	National annual projection[51]
53	 Australia	25,748,948	0.328%	16 Feb 2021	National population clock[52]
54	 North Korea	25,660,000	0.327%	1 Jul 2021	National annual projection[53]
55	 Cameroon	24,348,251	0.310%	1 Jul 2019	National annual projection[54]
56	 Niger	24,112,753	0.307%	1 Jul 2021	National annual projection[55]
–	 Taiwan[l]	23,561,236	0.300%	31 Dec 2020	Monthly national estimate[56]
57	 Sri Lanka	21,919,000	0.279%	1 Jul 2020	National annual estimate[57]
58	 Burkina Faso	21,510,181	0.274%	1 Jul 2020	National annual projection[58]
59	 Mali	20,856,000	0.266%	1 Jul 2021	UN Projection[59]
60	 Chile	19,678,363	0.251%	30 Jun 2021	National annual projection[60]
61	 Romania	19,317,984	0.246%	1 Jan 2020	National annual estimate[61]
62	 Malawi	18,898,441	0.241%	1 Jul 2021	National annual projection[62]
63	 Kazakhstan	18,871,592	0.240%	16 Feb 2021	National population clock[63]
64	 Zambia	18,400,556	0.234%	1 Jul 2021	National annual projection[64]
65	 Syria	18,276,000	0.233%	1 Jul 2021	UN Projection[2]
66	 Ecuador	17,673,044	0.225%	16 Feb 2021	National population clock[65]
67	 Netherlands[m]	17,563,031	0.224%	16 Feb 2021	National population clock[66]
68	 Senegal	17,223,497	0.219%	1 Jul 2021	National annual projection[67]
69	 Guatemala	17,109,746	0.218%	1 Jul 2021	National annual projection[68]
70	 Chad	16,818,391	0.214%	1 Jul 2021	National annual projection[69]
71	 Somalia[n]	16,360,000	0.208%	1 Jul 2021	UN Projection[2]
72	 Zimbabwe	15,790,716	0.201%	1 Jul 2021	National annual projection[70]
73	 Cambodia	15,552,211	0.198%	3 Mar 2019	2019 census result[71]
74	 South Sudan	13,249,924	0.169%	1 Jul 2020	National annual projection[72]
75	 Rwanda	12,955,768	0.165%	1 Jul 2021	National annual projection[73]
76	 Guinea	12,907,395	0.164%	1 Jul 2021	National annual projection[74]
77	 Burundi	12,574,571	0.160%	1 Jul 2021	National annual projection[75]
78	 Benin	12,506,347	0.159%	1 Jul 2021	National annual projection[76]
79	 Bolivia	11,797,257	0.150%	1 Jul 2021	National annual projection[77]
80	 Haiti	11,743,017	0.150%	1 Jul 2020	National annual projection[78]
81	 Tunisia	11,708,370	0.149%	1 Jan 2020	National semi-annual estimate[79]
82	 Belgium	11,556,142	0.147%	1 Dec 2020	Monthly national estimate[80]
83	 Cuba	11,193,470	0.143%	31 Dec 2019	National annual estimate[81]
84	 Jordan	10,881,076	0.139%	16 Feb 2021	National population clock[82]
85	 Greece	10,718,565	0.137%	1 Jan 2020	National annual estimate[83]
86	 Czech Republic	10,707,839	0.136%	30 Sep 2020	National quarterly estimate[84]
87	 Dominican Republic	10,535,535	0.134%	1 Jul 2021	National annual projection[85]
88	 Sweden	10,380,245	0.132%	30 Nov 2020	Monthly national estimate[86]
89	 Portugal	10,295,909	0.131%	31 Dec 2019	National annual estimate[87]
90	 Azerbaijan	10,123,400	0.129%	1 Dec 2020	Monthly national estimate[88]
91	 Hungary	9,731,000	0.124%	1 Jan 2021	National annual estimate[89]
92	 Honduras	9,450,711	0.120%	1 Jul 2021	National annual projection[90]
93	 Belarus	9,408,350	0.120%	1 Jan 2020	National annual estimate[91]
94	 United Arab Emirates	9,366,829	0.119%	31 Dec 2018	National annual estimate[92]
95	 Israel	9,312,160	0.119%	16 Feb 2021	National population clock[93]
96	 Tajikistan	9,313,800	0.119%	1 Jan 2020	National annual estimate[94]
97	 Papua New Guinea	8,935,000	0.114%	1 Jul 2020	National annual projection[95]
98	 Austria	8,933,346	0.114%	1 Jan 2021	National quarterly estimate[96]
99	 Switzerland	8,655,100	0.110%	31 Sep 2020	National quarterly estimate[97]
100	 Sierra Leone	8,297,882	0.106%	1 Jul 2021	National annual projection[98]
101	 Togo	7,886,000	0.100%	1 Jul 2021	National annual projection[99]
–	 Hong Kong	7,509,200	0.0957%	30 Jun 2020	National semi-annual estimate[100]
102	 Paraguay	7,353,038	0.0937%	1 Jul 2021	National annual projection[101]
103	 Laos	7,337,783	0.0935%	1 Jul 2021	National annual projection[102]
104	 Libya	6,959,000	0.0887%	1 Jul 2021	UN Projection[2]
105	 Bulgaria	6,951,482	0.0886%	31 Dec 2019	National annual estimate[103]
106	 Serbia[o]	6,926,705	0.0883%	1 Jan 2020	National annual estimate[104]
107	 El Salvador	6,825,935	0.0870%	1 Jul 2021	National annual projection[105]
108	 Lebanon	6,769,000	0.0863%	1 Jul 2020	UN Projection[2]
109	 Kyrgyzstan	6,626,800	0.0844%	1 Dec 2020	Monthly national estimate[106]
110	 Nicaragua	6,527,691	0.0832%	30 Jun 2019	National annual estimate[107]
111	 Turkmenistan	6,118,000	0.0780%	1 Jul 2021	UN Projection[2]
112	 Denmark[p]	5,840,045	0.0744%	1 Jan 2021	National quarterly estimate[108]
113	 Singapore	5,685,807	0.0724%	30 Jun 2020	National annual estimate[109]
114	 Congo	5,657,000	0.0721%	1 Jul 2021	UN Projection[2]
115	 Central African Republic	5,633,412	0.0718%	1 Jul 2020	National annual projection[110]
116	 Finland[q]	5,506,029	0.0702%	31 Dec 2020	Monthly national estimate[111]
117	 Slovakia	5,464,060	0.0696%	30 Sep 2020	National quarterly estimate[112]
118	 Norway	5,384,576	0.0686%	30 Sep 2020	National quarterly estimate[113]
119	 Palestine	5,227,193	0.0666%	1 Jul 2021	National annual projection[114]
120	 Costa Rica	5,163,038	0.0658%	30 Jun 2021	National annual projection[115]
121	 New Zealand	5,112,687	0.0651%	16 Feb 2021	National population clock[116]
122	 Ireland	4,977,400	0.0634%	1 Apr 2020	National annual estimate[117]
123	 Liberia	4,661,010	0.0594%	1 Jul 2021	National annual projection[118]
124	 Oman	4,471,148	0.0570%	12 Dec 2020	2020 census result[119]
125	 Kuwait	4,464,521	0.0569%	1 Jan 2020	National annual estimate[120]
126	 Panama	4,278,500	0.0545%	1 Jul 2020	National annual projection[121]
127	 Mauritania	4,271,197	0.0544%	1 Jul 2021	National annual projection[122]
128	 Croatia	4,058,165	0.0517%	31 Dec 2019	National annual estimate[123]
129	 Georgia[r]	3,716,858	0.0474%	1 Jan 2020	National annual estimate[124]
130	 Eritrea	3,601,000	0.0459%	1 Jul 2021	UN Projection[2]
131	 Uruguay	3,554,915	0.0453%	30 Jun 2021	National annual projection[125]
132	 Mongolia	3,363,039	0.0429%	16 Feb 2021	National population clock[126]
133	 Bosnia and Herzegovina	3,332,593	0.0425%	1 Jul 2019	National annual estimate[127][128]
–	 Puerto Rico (US)	3,193,694	0.0407%	1 Jul 2019	National annual estimate[129]
134	 Armenia	2,967,900	0.0378%	30 Sep 2020	National quarterly estimate[130]
135	 Albania	2,845,955	0.0363%	1 Jan 2020	National annual estimate[131]
136	 Lithuania	2,795,175	0.0356%	1 Jan 2021	Monthly national estimate[132]
137	 Jamaica	2,734,093	0.0348%	31 Dec 2019	National semi-annual estimate[133]
138	 Qatar	2,717,360	0.0346%	1 Oct 2020	Monthly national estimate[134]
139	 Moldova[s]	2,640,438	0.0336%	1 Jan 2020	National annual estimate[135]
140	 Namibia	2,550,226	0.0325%	1 Jul 2021	National annual projection[136]
141	 Botswana	2,410,338	0.0307%	1 Jul 2021	National annual projection[137]
142	 Gambia	2,335,504	0.0298%	1 Jul 2018	National annual estimate[138]
143	 Gabon	2,233,272	0.0285%	1 Jul 2021	National annual projection[139]
144	 Slovenia	2,100,126	0.0268%	1 Jul 2020	National quarterly estimate[140]
145	 North Macedonia	2,076,255	0.0265%	31 Dec 2019	National annual estimate[141]
146	 Lesotho	2,007,201	0.0256%	10 Apr 2016	2016 census result[142]
147	 Latvia	1,893,700	0.0241%	1 Jan 2021	Monthly national estimate[143]
–	 Kosovo[t]	1,782,115	0.0227%	31 Dec 2019	National annual estimate[144]
148	 Guinea-Bissau	1,646,077	0.0210%	1 Jul 2021	National annual projection[145]
149	 Bahrain	1,483,756	0.0189%	1 Jul 2019	National annual estimate[146]
150	 Equatorial Guinea	1,454,789	0.0185%	1 Jul 2020	National annual estimate[147]
151	 Trinidad and Tobago	1,366,725	0.0174%	30 Jun 2020	National annual estimate[148]
152	 Estonia	1,329,460	0.0169%	1 Jan 2021	National annual estimate[149]
153	 East Timor	1,317,780	0.0168%	1 Jul 2021	National annual projection[150]
154	 Mauritius	1,266,000	0.0161%	1 Jul 2020	National semi-annual estimate[151]
155	 Eswatini	1,093,238	0.0139%	11 May 2017	2017 census result[152]
156	 Djibouti	976,107	0.0124%	1 Jul 2019	National annual projection[153]
157	 Fiji	889,327	0.0113%	1 Jul 2019	National annual projection[154]
158	 Cyprus[u]	888,005	0.0113%	31 Dec 2019	National annual estimate[155]
159	 Comoros	758,316	0.00966%	15 Dec 2017	2017 census result[156]
160	 Bhutan	756,129	0.00963%	1 Jul 2021	National annual projection[157]
161	 Guyana	743,699	0.00948%	1 Jul 2019	National annual estimate[158]
162	 Solomon Islands	721,455	0.00919%	24 Nov 2019	Provisional 2019 census result[159]
–	 Macau	683,100	0.00870%	31 Dec 2020	National quarterly estimate[160]
163	 Luxembourg	626,108	0.00798%	1 Jan 2020	National annual estimate[161]
164	 Montenegro	621,873	0.00792%	1 Jan 2020	National semi-annual estimate[162]
–	 Western Sahara[v]	612,000	0.00780%	1 Jul 2021	UN Projection[2]
165	 Suriname	590,100	0.00752%	1 Jul 2018	National annual estimate[163]
166	 Cape Verde	563,198	0.00718%	1 Jul 2021	National annual projection[164]
167	 Malta	514,564	0.00656%	31 Dec 2019	National annual estimate[165]
–	 Transnistria[w]	469,000	0.00598%	1 Jan 2018	National annual estimate[166]
168	 Brunei	459,500	0.00586%	1 Jul 2019	National annual estimate[167]
169	 Belize	419,199	0.00534%	1 Jul 2020	National annual estimate[168]
170	 Bahamas	393,450	0.00501%	1 Jul 2021	National annual projection[169]
171	 Maldives	383,135	0.00488%	31 Dec 2019	National annual estimate[170]
–	 Northern Cyprus[x]	372,486	0.00475%	31 Dec 2018	National annual estimate[171]
172	 Iceland	368,590	0.00470%	31 Dec 2020	National quarterly estimate[172]
173	 Vanuatu	304,500	0.00388%	1 Jul 2018	National annual estimate[95]
174	 Barbados	288,000	0.00367%	1 Jul 2021	UN Projection[2]
–	 French Polynesia (France)	278,400	0.00355%	31 Dec 2019	National annual estimate[173]
–	 New Caledonia (France)	271,407	0.00346%	14 Oct 2019	2019 census result[174]
–	 Abkhazia[y]	245,424	0.00313%	1 Jan 2020	National annual estimate[175]
175	 São Tomé and Príncipe	214,610	0.00273%	1 Jul 2021	National annual projection[176]
176	 Samoa	204,138	0.00260%	1 Jul 2021	National annual projection[177]
177	 Saint Lucia	178,696	0.00228%	1 Jul 2018	National annual estimate[178]
–	 Guam (US)	172,400	0.00220%	1 Jul 2018	National annual estimate[95]
–	 Curaçao (Netherlands)	156,223	0.00199%	1 Jan 2020	National annual estimate[179]
–	 Republic of Artsakh[z]	148,800	0.00190%	1 Jan 2020	National annual estimate[180]
178	 Kiribati	120,100	0.00153%	1 Jul 2018	National annual estimate[95]
179	 Grenada	113,000	0.00144%	1 Jul 2021	UN Projection[2]
–	 Aruba (Netherlands)	111,904	0.00143%	30 Sep 2020	National quarterly estimate[181]
180	 Saint Vincent and the Grenadines	110,696	0.00141%	1 Jul 2020	National annual estimate[182]
–	 Jersey (UK)	107,800	0.00137%	31 Dec 2019	National annual estimate[183]
181	 F.S. Micronesia	104,832	0.00134%	1 Jul 2021	National annual projection[184]
–	 U.S. Virgin Islands (US)	104,000	0.00133%	1 Jul 2021	UN Projection[2]
182	 Tonga	100,651	0.00128%	30 Nov 2016	2016 census result[185]
183	 Seychelles	98,462	0.00125%	30 Jun 2020	National semi-annual estimate[186]
184	 Antigua and Barbuda	97,895	0.00125%	1 Jul 2020	National annual projection[187]
–	 Isle of Man (UK)	83,314	0.00106%	24 Apr 2016	2016 census result[188]
185	 Andorra	78,015	0.000994%	31 Dec 2020	National annual estimate[189]
186	 Dominica	72,000	0.000917%	1 Jul 2021	UN Projection[2]
–	 Cayman Islands (UK)	64,958	0.000828%	31 Mar 2020	National quarterly estimate[190]
–	 Bermuda (UK)	64,055	0.000816%	1 Jul 2021	National annual projection[191]
–	 Guernsey (UK)	63,155	0.000805%	31 Mar 2020	National quarterly estimate[192]
–	 American Samoa (US)	56,700	0.000722%	1 Jul 2018	National annual estimate[95]
–	 Greenland (Denmark)	56,421	0.000719%	1 Jan 2021	National quarterly estimate[193]
–	 Northern Mariana Islands (US)	56,200	0.000716%	1 Jul 2018	National annual estimate[95]
187	 Marshall Islands	55,500	0.000707%	1 Jul 2018	National annual estimate[95]
188	 Saint Kitts and Nevis	54,000	0.000688%	1 Jul 2021	UN Projection[2]
–	 South Ossetia[aa]	53,532	0.000682%	15 Oct 2015	Preliminary 2015 census result[194]
–	 Faroe Islands (Denmark)	52,967	0.000675%	1 Jan 2021	Monthly national estimate[195]
–	 Turks and Caicos Islands (UK)	42,953	0.000547%	1 Jul 2019	National annual estimate[196]
–	 Sint Maarten (Netherlands)	40,614	0.000518%	1 Jan 2018	National annual estimate[197]
189	 Liechtenstein	38,896	0.000496%	30 Jun 2020	National semi-annual estimate[198]
190	 Monaco	38,100	0.000485%	31 Dec 2019	National annual estimate[199]
–	 Saint Martin (France)	34,065	0.000434%	1 Jan 2018	National annual estimate[200]
–	 Gibraltar (UK)	34,003	0.000433%	1 Jul 2016	National annual estimate[201]
191	 San Marino	33,627	0.000428%	31 Dec 2020	Monthly national estimate[202]
–	 Åland Islands (Finland)	30,117	0.000384%	31 Dec 2020	Monthly national estimate[111]
–	 British Virgin Islands (UK)	30,000	0.000382%	1 Jul 2021	UN Projection[2]
192	 Palau	17,900	0.000228%	1 Jul 2018	National annual estimate[95]
–	 Cook Islands (NZ)	15,200	0.000194%	1 Jul 2018	National annual estimate[95]
–	 Anguilla (UK)	15,000	0.000191%	1 Jul 2021	UN Projection[2]
–	 Wallis and Futuna (France)	11,558	0.000147%	23 Jul 2018	2018 census result[203]
193	 Nauru	11,000	0.000140%	1 Jul 2018	National annual estimate[95]
194	 Tuvalu	10,507	0.000134%	12 Nov 2017	Preliminary 2017 census result[204]
–	 Saint Barthélemy (France)	10,124	0.000129%	1 Jan 2018	National annual estimate[205]
–	 Saint Pierre and Miquelon (France)	5,985	0%	1 Jan 2018	National annual estimate[206]
–	 Saint Helena, Ascension and Tristan da Cunha (UK)	5,633	0%	7 February 2016	2016 census result[207]
–	 Montserrat (UK)	5,000	0%	1 Jul 2021	UN Projection[2]
–	 Falkland Islands (UK)	3,198	0%	9 Oct 2016	2016 census result[208]
–	 Christmas Island (Australia)	1,955	0%	30 Jun 2019	National annual estimate[209]
–	 Niue (NZ)	1,784	0%	9 Mar 2017	2017 census result[210]
–	 Norfolk Island (Australia)	1,735	0%	30 Jun 2019	National annual estimate[209]
–	 Tokelau (NZ)	1,499	0%	18 Oct 2016	2016 census result[211]
195	 Vatican City[ab]	825	0%	1 Feb 2019	Monthly national estimate[212]
–	 Cocos (Keeling) Islands (Australia)	555	0%	30 Jun 2019	National annual estimate[209]
–	 Pitcairn Islands (UK)	50	0%	1 Jan 2020	National annual estimate[213]
